# java-maven-pack-config

./: pom.xml
